{
  "ConnectionStrings": {
    "AlertsDb": "Server=(localdb)\\mssqllocaldb;Database=AgroSolutions.Alerts;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Queues": {
    "SensorReadings": "sensor.readings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
